
spring.datasource.username =postgres
spring.datasource.password =JACK1234
spring.datasource.url = jdbc:postgresql://localhost:5432/employe11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.port = 8082